After 15th epoch evaluation on test data is about 64-65%, (max 0.6481)
it seems that test data has better distibution than dev set, it's almost +2% on average.

After 65th (last recorded) epoch:
Hyperparameter    |Value
init              |96
cnn_layers        |2
cnn_1             |224
cnn_2             |224
Pooling           |
cnn2_layers       |2
cnn2_1            |160
cnn2_2            |160
Pooling           |
dense             |1000
dropout           |0.5
dense2            |300
dropout           |0.5
learning_rate     |0.001

760/760 [==============================] - 17s 20ms/step - loss: 0.0039 - accuracy: 0.9983
139/139 [==============================] - 3s 20ms/step - loss: 2.4796 - accuracy: 0.6298
225/225 [==============================] - 5s 21ms/step - loss: 2.4694 - accuracy: 0.6464
train loss, train acc: [0.003917628899216652, 0.9983121752738953]   | ~100%
dev loss, dev acc: [2.4796063899993896, 0.6298392415046692]         | ~63%
test loss, test acc: [2.469403028488159, 0.6464196443557739]        | ~64.6%

15-1.49057.hdf5
------------------
Evaluate on test data
760/760 [==============================] - 15s 19ms/step - loss: 0.1634 - accuracy: 0.9455
139/139 [==============================] - 3s 19ms/step - loss: 1.4906 - accuracy: 0.6185
225/225 [==============================] - 4s 19ms/step - loss: 1.4076 - accuracy: 0.6393
-----------------------------------------
train loss, train acc: [0.16341866552829742, 0.9454553127288818]
dev loss, dev acc: [1.4905709028244019, 0.6185193657875061]
test loss, test acc: [1.4075610637664795, 0.639314591884613]
-----------------------------------------
-----------------------------------------
20-1.61544.hdf5
------------------
Evaluate on test data
760/760 [==============================] - 15s 19ms/step - loss: 0.0608 - accuracy: 0.9847
139/139 [==============================] - 3s 19ms/step - loss: 1.6154 - accuracy: 0.6296
225/225 [==============================] - 4s 19ms/step - loss: 1.5796 - accuracy: 0.6431
-----------------------------------------
train loss, train acc: [0.06083951145410538, 0.9846863150596619]
dev loss, dev acc: [1.615444302558899, 0.6296128630638123]
test loss, test acc: [1.579573154449463, 0.6430760622024536]
-----------------------------------------
-----------------------------------------
25-1.79070.hdf5
------------------
Evaluate on test data
760/760 [==============================] - 15s 20ms/step - loss: 0.0321 - accuracy: 0.9922
139/139 [==============================] - 3s 20ms/step - loss: 1.7907 - accuracy: 0.6287
225/225 [==============================] - 4s 20ms/step - loss: 1.7506 - accuracy: 0.6397
-----------------------------------------
train loss, train acc: [0.032085176557302475, 0.9922196865081787]
dev loss, dev acc: [1.790697693824768, 0.6287072896957397]
test loss, test acc: [1.750633716583252, 0.6397325396537781]
-----------------------------------------
-----------------------------------------
30-2.01708.hdf5
------------------
Evaluate on test data
760/760 [==============================] - 15s 20ms/step - loss: 0.0176 - accuracy: 0.9959
139/139 [==============================] - 3s 20ms/step - loss: 2.0171 - accuracy: 0.6278
225/225 [==============================] - 4s 19ms/step - loss: 1.9616 - accuracy: 0.6480
-----------------------------------------
train loss, train acc: [0.017559614032506943, 0.9958834052085876]
dev loss, dev acc: [2.0170767307281494, 0.6278016567230225]
test loss, test acc: [1.9616457223892212, 0.6479520797729492]
-----------------------------------------
-----------------------------------------
35-2.08919.hdf5
------------------
Evaluate on test data
760/760 [==============================] - 15s 20ms/step - loss: 0.0116 - accuracy: 0.9972
139/139 [==============================] - 3s 20ms/step - loss: 2.0892 - accuracy: 0.6285
225/225 [==============================] - 4s 19ms/step - loss: 2.0426 - accuracy: 0.6449
-----------------------------------------
train loss, train acc: [0.011589255183935165, 0.9972007274627686]
dev loss, dev acc: [2.08919358253479, 0.628480851650238]
test loss, test acc: [2.0425968170166016, 0.6448871493339539]
-----------------------------------------
-----------------------------------------
40-2.23955.hdf5
------------------
Evaluate on test data
760/760 [==============================] - 15s 20ms/step - loss: 0.0090 - accuracy: 0.9977
139/139 [==============================] - 3s 20ms/step - loss: 2.2395 - accuracy: 0.6233
225/225 [==============================] - 4s 20ms/step - loss: 2.1809 - accuracy: 0.6402
-----------------------------------------
train loss, train acc: [0.009020613506436348, 0.997694730758667]
dev loss, dev acc: [2.239548444747925, 0.6232737302780151]
test loss, test acc: [2.18086576461792, 0.6401504874229431]
-----------------------------------------
-----------------------------------------
45-2.30337.hdf5
------------------
Evaluate on test data
760/760 [==============================] - 15s 19ms/step - loss: 0.0059 - accuracy: 0.9982
139/139 [==============================] - 3s 19ms/step - loss: 2.3034 - accuracy: 0.6255
225/225 [==============================] - 4s 19ms/step - loss: 2.2565 - accuracy: 0.6466
-----------------------------------------
train loss, train acc: [0.005922212731093168, 0.9982298612594604]
dev loss, dev acc: [2.303370952606201, 0.6255376935005188]
test loss, test acc: [2.2564663887023926, 0.646558940410614]
-----------------------------------------
-----------------------------------------
50-2.34089.hdf5
------------------
Evaluate on test data
760/760 [==============================] - 15s 19ms/step - loss: 0.0052 - accuracy: 0.9982
139/139 [==============================] - 3s 19ms/step - loss: 2.3409 - accuracy: 0.6310
225/225 [==============================] - 4s 20ms/step - loss: 2.3122 - accuracy: 0.6477
-----------------------------------------
train loss, train acc: [0.005199125036597252, 0.9981886744499207]
dev loss, dev acc: [2.3408894538879395, 0.6309712529182434]
test loss, test acc: [2.312220573425293, 0.6476734280586243]
-----------------------------------------
-----------------------------------------
55-2.43640.hdf5
------------------
Evaluate on test data
760/760 [==============================] - 15s 19ms/step - loss: 0.0048 - accuracy: 0.9984
139/139 [==============================] - 3s 19ms/step - loss: 2.4364 - accuracy: 0.6273
225/225 [==============================] - 4s 19ms/step - loss: 2.4034 - accuracy: 0.6481
-----------------------------------------
train loss, train acc: [0.004770997446030378, 0.9984356760978699]
dev loss, dev acc: [2.436401605606079, 0.6273488998413086]
test loss, test acc: [2.403383493423462, 0.6480913758277893]
-----------------------------------------
-----------------------------------------
60-2.47154.hdf5
------------------
Evaluate on test data
760/760 [==============================] - 15s 19ms/step - loss: 0.0039 - accuracy: 0.9986
139/139 [==============================] - 3s 20ms/step - loss: 2.4715 - accuracy: 0.6310
225/225 [==============================] - 4s 19ms/step - loss: 2.4337 - accuracy: 0.6471
-----------------------------------------
train loss, train acc: [0.0038791969418525696, 0.9986003637313843]
dev loss, dev acc: [2.471543788909912, 0.6309712529182434]
test loss, test acc: [2.433698892593384, 0.6471161842346191]
-----------------------------------------
-----------------------------------------
65-2.47961.hdf5
------------------
Evaluate on test data
760/760 [==============================] - 15s 19ms/step - loss: 0.0039 - accuracy: 0.9983
139/139 [==============================] - 3s 19ms/step - loss: 2.4796 - accuracy: 0.6298
225/225 [==============================] - 4s 19ms/step - loss: 2.4694 - accuracy: 0.6464
-----------------------------------------
train loss, train acc: [0.00391763262450695, 0.9983121752738953]
dev loss, dev acc: [2.4796061515808105, 0.6298392415046692]
test loss, test acc: [2.4694037437438965, 0.6464196443557739]
-----------------------------------------


Probability to be in 2 top predicted categories.

Hyperparameter    |Value             
init              |96
cnn_layers        |2
cnn_1             |224
cnn_2             |224
Pooling           |
cnn2_layers       |2
cnn2_1            |160
cnn2_2            |160
Pooling           |
dense             |900
dropout           |0.5
dense2            |300
dropout           |0.5
learning_rate     |0.001

-----------------------------------------
30-2.02732.hdf5
------------------
Evaluate on test data
760/760 [==============================] - 15s 20ms/step - loss: 0.0202 - sparse_top_k_categorical_accuracy: 0.9997
139/139 [==============================] - 3s 19ms/step - loss: 2.0273 - sparse_top_k_categorical_accuracy: 0.7951
225/225 [==============================] - 4s 19ms/step - loss: 1.9547 - sparse_top_k_categorical_accuracy: 0.8058
-----------------------------------------
train loss, train acc: [0.020202146843075752, 0.999670684337616]
dev loss, dev acc: [2.027315855026245, 0.7951098084449768]
test loss, test acc: [1.9547007083892822, 0.8057954907417297]
-----------------------------------------